<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/action_new_folder"
    android:title="Tạo thư mục mới"
    android:icon="@android:drawable/ic_menu_add" />

<item
    android:id="@+id/action_new_text_file"
    android:title="Tạo file văn bản mới"
    android:icon="@android:drawable/ic_menu_edit" />
</menu>